<RCC>
    <qresource prefix="/assets/images">
        <file>restore.png</file>
        <file>backup.png</file>
    </qresource>
    <qresource prefix="/assets/icons">
        <file>icons/square-plus.svg</file>
        <file>icons/list.svg</file>
        <file>icons/code-compare.svg</file>
        <file>icons/box-open.svg</file>
        <file>icons/file-arrow-down.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/window-restore.svg</file>
        <file>icons/square-check.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/hourglass-end.svg</file>
    </qresource>
</RCC>
