            __    __  .______    _______                                                                                             
            |  |  |  | |   _  \  |   ____|                                                                                            
            |  |__|  | |  |_)  | |  |__                                                                                               
            |   __   | |   ___/  |   __|                                                                                              
            |  |  |  | |  |      |  |____                                                                                             
            |__|  |__| | _|      |_______|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
.______        ___       ______  __  ___  __    __  .______           ___      .__   __.  _______     .______       _______   ______   ______   ____    ____  _______ .______     ____    ____ 
|   _  \      /   \     /      ||  |/  / |  |  |  | |   _  \         /   \     |  \ |  | |       \    |   _  \     |   ____| /      | /  __  \  \   \  /   / |   ____||   _  \    \   \  /   / 
|  |_)  |    /  ^  \   |  ,----'|  '  /  |  |  |  | |  |_)  |       /  ^  \    |   \|  | |  .--.  |   |  |_)  |    |  |__   |  ,----'|  |  |  |  \   \/   /  |  |__   |  |_)  |    \   \/   /  
|   _  <    /  /_\  \  |  |     |    <   |  |  |  | |   ___/       /  /_\  \   |  . `  | |  |  |  |   |      /     |   __|  |  |     |  |  |  |   \      /   |   __|  |      /      \_    _/   
|  |_)  |  /  _____  \ |  `----.|  .  \  |  `--'  | |  |          /  _____  \  |  |\   | |  '--'  |   |  |\  \----.|  |____ |  `----.|  `--'  |    \    /    |  |____ |  |\  \----.   |  |     
|______/  /__/     \__\ \______||__|\__\  \______/  | _|         /__/     \__\ |__| \__| |_______/    | _| `._____||_______| \______| \______/      \__/     |_______|| _| `._____|   |__|     
                                                                                                                                                                                               