<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupTab</class>
 <widget class="QWidget" name="BackupTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>736</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	font-family: &quot;Ubuntu Sans&quot;;
}

QFrame{
	border: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	padding: 16px 32px;
	font-size: 32px;
	font-weight: 500;
	qproperty-iconSize: 36px 36px;
	background-color: rgb(6, 134, 103);
	color: white;
	text-align: left;
}

QProgressBar {
    border: 1px solid rgb(29, 31, 39);
    height: 20px;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: rgb(6, 134, 103);
}

QLabel {
    color: rgb(29, 31, 39);
    font-weight: bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="menuPage">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_3">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>90</number>
                </property>
                <property name="topMargin">
                 <number>90</number>
                </property>
                <property name="rightMargin">
                 <number>90</number>
                </property>
                <property name="bottomMargin">
                 <number>90</number>
                </property>
                <property name="horizontalSpacing">
                 <number>60</number>
                </property>
                <property name="verticalSpacing">
                 <number>30</number>
                </property>
                <item row="1" column="0">
                 <widget class="QPushButton" name="listBackupButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>372</width>
                    <height>62</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> List Backups</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/assets.qrc">
                    <normaloff>:/assets/icons/icons/list.svg</normaloff>:/assets/icons/icons/list.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="compareBackupButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>372</width>
                    <height>62</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> Compare Backups</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/assets.qrc">
                    <normaloff>:/assets/icons/icons/code-compare.svg</normaloff>:/assets/icons/icons/code-compare.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="createBackupButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>372</width>
                    <height>62</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> Create Backup</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/assets.qrc">
                    <normaloff>:/assets/icons/icons/square-plus.svg</normaloff>:/assets/icons/icons/square-plus.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="createBackupPage">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	text-align: center;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	font-size: 24pt;
	color: rgb(6, 134, 103);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>3</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Repository for Backup</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Backup Details</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Schedule Backup</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="value">
                   <number>33</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	font-size: 18pt;
	font-weight: 500;
}

QRadioButton {
	padding: 32px;
	font-size: 24px;
	font-weight: 500;
	background-color: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QRadioButton::indicator {
	width: 0;
	height: 0;
}

QRadioButton:hover {
	background-color: rgb(234, 234, 234);
}

QRadioButton:checked {
	color: white;
	background-color: rgb(6, 134, 103);
	border: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="QFrame" name="frame_9">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	font-size: 14pt;
	padding: 8px;
	text-align: center;
}

QPushButton#backButton {
	background: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QPushButton#backButton:hover {
	background: rgb(234, 234, 234);
}

QPushButton#backButton:disabled {
	background: lightgrey;
	color: darkgrey;
	border: none;
}

QPushButton#nextButton:disabled {
	background: grey;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>30</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="backButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Back</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="nextButton">
                     <property name="text">
                      <string>Next</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QStackedWidget" name="stackedWidget_createBackup">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	font-size: 20pt;
}</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="backupRepoPage">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>9</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <property name="spacing">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="createRepoButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string> Create New Repository</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../resources/assets.qrc">
                            <normaloff>:/assets/icons/icons/square-plus.svg</normaloff>:/assets/icons/icons/square-plus.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="useRepoButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string> Use Existing Repository</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../resources/assets.qrc">
                            <normaloff>:/assets/icons/icons/box-open.svg</normaloff>:/assets/icons/icons/box-open.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QWidget" name="repoWidget" native="true">
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel#repoInfoLabel {
	font-weight: 700;
	color: rgb(6, 134, 103);
}

QLabel {
	font-size: 16pt;	
}</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_20">
                         <item row="0" column="0">
                          <widget class="QLabel" name="repoLabel">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Selected Repository:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="repoInfoLabel">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>&lt;NONE&gt;</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="backupDetailsPage">
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_10">
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background: rgb(234, 234, 234);
}

QLabel {
	background-color: rgb(234, 234, 234);
	font-weight: 500;
	font-size: 16pt;
}

QLineEdit {
	color: rgb(6, 134, 103);
	font-weight: 700;
	font-size: 16pt;
	padding: 4px;
	border: 1px solid rgb(6, 134, 103);
}

QRadioButton {
	padding: 0px auto;
	font-size: 16pt;
	font-weight: 500;
	background-color: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QRadioButton::indicator {
	width: 0;
	height: 0;
}

QRadioButton:hover {
	background-color: rgb(234, 234, 234);
}

QRadioButton:checked {
	color: white;
	background-color: rgb(6, 134, 103);
	border: none;
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_17">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_15">
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>9</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>9</number>
                         </property>
                         <property name="spacing">
                          <number>30</number>
                         </property>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="remarksInput">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Remarks for Your Reference</string>
                           </property>
                           <property name="echoMode">
                            <enum>QLineEdit::Normal</enum>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="srcInput">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Enter Source Path for Backup</string>
                           </property>
                           <property name="echoMode">
                            <enum>QLineEdit::Normal</enum>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="srcLabel">
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>Backup Source Path</string>
                           </property>
                           <property name="scaledContents">
                            <bool>false</bool>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <layout class="QVBoxLayout" name="verticalLayout_4">
                           <property name="spacing">
                            <number>6</number>
                           </property>
                           <item>
                            <widget class="QRadioButton" name="fullButton">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Full Backup</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="diffButton">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Differential Backup</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="incButton">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Incremental Backup</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="remarksLabel">
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>Remarks (Optional)</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_9">
                           <property name="styleSheet">
                            <string notr="true">QLabel {
	color: rgb(6, 134, 103);
	font-weight: 700;
	letter-spacing: 0.5px;
}</string>
                           </property>
                           <property name="text">
                            <string>Backup Type</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="scheduleBackupPage">
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>18</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Would you like to Automate this Backup?</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="noSchButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>36</width>
                        <height>36</height>
                       </size>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="yesSchButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="listBackupsPage">
         <layout class="QGridLayout" name="gridLayout_13">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	text-align: center;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	font-size: 24pt;
	color: rgb(6, 134, 103);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Select Repository</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>View Backup List</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_2">
                  <property name="value">
                   <number>33</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_15">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	font-size: 18pt;
	font-weight: 500;
}

QRadioButton {
	padding: 32px;
	font-size: 24px;
	font-weight: 500;
	background-color: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QRadioButton::indicator {
	width: 0;
	height: 0;
}

QRadioButton:hover {
	background-color: rgb(234, 234, 234);
}

QRadioButton:checked {
	color: white;
	background-color: rgb(6, 134, 103);
	border: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="QFrame" name="frame_16">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	font-size: 14pt;
	padding: 8px;
	text-align: center;
}

QPushButton#backButton_2 {
	background: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QPushButton#backButton_2:hover {
	background: rgb(234, 234, 234);
}

QPushButton#backButton_2:disabled {
	background: lightgrey;
	color: darkgrey;
	border: none;
}

QPushButton#nextButton_2:disabled {
	background: grey;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>30</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="backButton_2">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Back</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="nextButton_2">
                     <property name="text">
                      <string>View</string>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QStackedWidget" name="stackedWidget_listBackup">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-top: 128px;
	padding-bottom: 128px;
	font-size: 28px;
}</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="selectRepoPage_list">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QPushButton" name="chooseRepoButton_list">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="acceptDrops">
                       <bool>false</bool>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> Choose Repository</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/assets.qrc">
                        <normaloff>:/assets/icons/icons/box-open.svg</normaloff>:/assets/icons/icons/box-open.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>36</width>
                        <height>36</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="repoWidget_list" native="true">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel#repoInfoLabel_list {
	font-weight: 700;
	color: rgb(6, 134, 103);
}

QLabel {
	font-size: 16pt;	
}</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_23">
                       <item row="0" column="0">
                        <widget class="QLabel" name="repoLabel_list">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>Selected Repository:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="repoInfoLabel_list">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>&lt;NONE&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tablePage_list">
                   <layout class="QGridLayout" name="gridLayout_12">
                    <item row="0" column="0">
                     <widget class="QTableWidget" name="listTable">
                      <property name="styleSheet">
                       <string notr="true">* {
    font-size: 12pt;
    color: rgb(29, 31, 39);
}

QHeaderView::section {
    background-color: rgb(6, 134, 103);
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
}

QTableCornerButton::section {
    background-color: rgb(6, 134, 103);
    border: none;
}

QTableWidget {
    background-color: white;
    selection-background-color: rgb(6, 134, 103);
    selection-color: white;
    gridline-color: transparent;
    border: 1px solid rgb(220, 220, 220);
    show-decoration-selected: 1;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
    font-weight: normal;
    color: rgb(29, 31, 39);
}

QTableWidget::item:hover {
    background-color: rgba(6, 134, 103, 0.1);
}

QTableWidget::item:selected {
    background-color: rgba(6, 134, 103, 0.5);
    color: white;
    font-weight: 700;
}

QTableView {
    show-decoration-selected: 1;
}
</string>
                      </property>
                      <attribute name="horizontalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderStretchLastSection">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Time</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Remarks</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="compareBackupsPage">
         <layout class="QGridLayout" name="gridLayout_19">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_17">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QFrame" name="frame_18">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	text-align: center;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_19">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	font-size: 24pt;
	color: rgb(6, 134, 103);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_20">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Select Repository</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Select Backups for Comparison</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_3">
                  <property name="value">
                   <number>33</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_21">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	font-size: 18pt;
	font-weight: 700;
}

QRadioButton {
	padding: 32px;
	font-size: 24px;
	font-weight: 500;
	background-color: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QRadioButton::indicator {
	width: 0;
	height: 0;
}

QRadioButton:hover {
	background-color: rgb(234, 234, 234);
}

QRadioButton:checked {
	color: white;
	background-color: rgb(6, 134, 103);
	border: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="QFrame" name="frame_22">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	font-size: 14pt;
	padding: 8px;
	text-align: center;
}

QPushButton#backButton_3 {
	background: white;
	color: rgb(29, 31, 39);
	border: 1px solid rgb(29, 31, 39);
}

QPushButton#backButton_3:hover {
	background: rgb(234, 234, 234);
}

QPushButton#backButton_3:disabled {
	background: lightgrey;
	color: darkgrey;
	border: none;
}

QPushButton#nextButton_3:disabled {
	background: grey;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>30</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="backButton_3">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Back</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="nextButton_3">
                     <property name="text">
                      <string>Next</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QStackedWidget" name="stackedWidget_compareBackup">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-top: 128px;
	padding-bottom: 128px;
	font-size: 28px;
}</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="selectRepoPage_compare">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QPushButton" name="chooseRepoButton_compare">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> Choose Repository</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/assets.qrc">
                        <normaloff>:/assets/icons/icons/box-open.svg</normaloff>:/assets/icons/icons/box-open.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>36</width>
                        <height>36</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="repoWidget_cmp" native="true">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel#repoInfoLabel_cmp {
	font-weight: 700;
	color: rgb(6, 134, 103);
}

QLabel {
	font-size: 16pt;	
}</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_24">
                       <item row="0" column="0">
                        <widget class="QLabel" name="repoLabel_cmp">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>Selected Repository:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="repoInfoLabel_cmp">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>&lt;NONE&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tablePage_compare">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>First Backup</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="firstCmpTable">
                      <property name="styleSheet">
                       <string notr="true">* {
    font-size: 12pt;
    color: rgb(29, 31, 39);
}

QHeaderView::section {
    background-color: rgb(6, 134, 103);
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
}

QTableCornerButton::section {
    background-color: rgb(6, 134, 103);
    border: none;
}

QTableWidget {
    background-color: white;
    selection-background-color: rgb(6, 134, 103);
    selection-color: white;
    gridline-color: transparent;
    border: 1px solid rgb(220, 220, 220);
    show-decoration-selected: 1;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
    font-weight: normal;
    color: rgb(29, 31, 39);
}

QTableWidget::item:hover {
    background-color: rgba(6, 134, 103, 0.1);
}

QTableWidget::item:selected {
    background-color: rgba(6, 134, 103, 0.5);
    color: white;
    font-weight: 700;
}

QTableView {
    show-decoration-selected: 1;
}
</string>
                      </property>
                      <column>
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Time</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Remarks</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Second Backup</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="secondCmpTable">
                      <property name="styleSheet">
                       <string notr="true">* {
    font-size: 12pt;
    color: rgb(29, 31, 39);
}

QHeaderView::section {
    background-color: rgb(6, 134, 103);
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
}

QTableCornerButton::section {
    background-color: rgb(6, 134, 103);
    border: none;
}

QTableWidget {
    background-color: white;
    selection-background-color: rgb(6, 134, 103);
    selection-color: white;
    gridline-color: transparent;
    border: 1px solid rgb(220, 220, 220);
    show-decoration-selected: 1;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
    font-weight: normal;
    color: rgb(29, 31, 39);
}

QTableWidget::item:hover {
    background-color: rgba(6, 134, 103, 0.1);
}

QTableWidget::item:selected {
    background-color: rgba(6, 134, 103, 0.5);
    color: white;
    font-weight: 700;
}

QTableView {
    show-decoration-selected: 1;
}
</string>
                      </property>
                      <column>
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Time</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Remarks</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>createBackupButton</tabstop>
  <tabstop>listBackupButton</tabstop>
  <tabstop>compareBackupButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/assets.qrc"/>
 </resources>
 <connections/>
</ui>
